{
  "private": true,
  "name": "vauchi-website",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "pretest": "node scripts/setup-test-assets.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "serve": "^14.2.0"
  }
}
